<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    .outer {
      width: auto;
      height: auto;
      border: 1px solid black;
      margin-bottom: 40px;
      padding: 20px;
    }

    p {
      margin: 40px auto;
    }

    .inner {
      width: 100px;
      height: 100px;
      padding: 10px;
      display: inline-block;
      margin-left: 50px;
    }

    .stich1 {
      background: brown;
      color: #fff;
      border-radius: 15px;
      outline: 10px solid brown;
      border: 1px dashed #fff;
      box-shadow: 0 0 0 10px brown
    }

    .stich2 {
      background: yellow;
      border-radius: 15px;
      outline: 10px solid rgba(0, 255, 0, 0.5);
      border: 1px dashed #fff;
      color: #fff;
      box-shadow: 0 0 0 10px red;

    }
  </style>
</head>

<body>
  <div class="outer">
    <h2>Stich</h2>
    <p>
    </p>

    <div class="inner stich1"></div>
    <div class="inner stich2"></div>
  </div>
</body>
</body>

</html>