<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      text-align: center;
      margin-top: 200px;
    }

    .outer {
      margin: 0 auto;
      display: inline-block;
      border: 30px solid white;
      border-radius: 50%;
      box-shadow: 0 0 10px 40px rgba(255, 0, 0, 0.4), 0 0 0 30px red;
    }

    .inner {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      font-size: 150px;
      line-height: 150px;
      color: white;
      text-align: center;
      background: rgba(22, 22, 105, 0.979);
      border: 30px solid red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="outer">
      <div class="inner">★</div>
    </div>
  </div>
</body>

</html>